<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photopicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pickmediaview"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/pfptest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radius_label_text"/>

    <TextView
        android:id="@+id/radius_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corner Radius: 50%"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radius_seekbar"
        app:layout_constraintStart_toStartOf="@+id/radius_seekbar" />

    <SeekBar
        android:id="@+id/radius_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pickmediabutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pickmediabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PickMedia"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>